public class maxSubArray {
    public static void maxSubArrayvalue(int arr[]){
        int curr =0;
        int max = Integer.MIN_VALUE;
        for (int i=0;i<arr.length;i++){
            for(int j=i;j<arr.length;j++){
                curr =0;
                for(int k=i;k<=j;k++){
                    curr+=arr[k];
                }
                if(max<curr){
                    max=curr;
                }
            }
        }
        System.out.println(max);
    }
    public static void main(String[] args){
        int [] arr = {-2,-3,4,-1,-2,1,5,-3};
        maxSubArrayvalue(arr);
    }
}
